estructura de permisos 

1-clientes
2-productos
	2a-abm productos
	2b-consulta productos
	2c-manejo precios
	AR01-despacho mostrador
3-facturacion
	3a-nueva factura
	3b-presupuestos/pedidos
	3c-recibo cons final
	3d-factura b	
	3e-factura a
	3f-remitos
4-administracion
	4a-contable
	4b-caja
	4c-proveedores
	4d-agenda vencimientos
5-tecnico

---------------------------------------------------------------------------------------------
7-3-19
*AGREGAR CAMPO AUXCOL A TABLA FACT_LISTAS_PRECIO
*AGREGAR TABLA FACT_INSUMOS_PRODUCCION
6-5-19
*AGREGAR TABLA FACT_INSUMOS_ALMACENES
*AGREGAR CAMPO IDALMACEN A TABLA INSUMOS_FACT_LOTES

